version '3.7'

services:
    core:
      image: web
      container_name: core
      ports:
        - 9000:9000
      restart: 'unless-stopped'
      depends_on:
        - webpack


    webpack:
        image: ./
        container_name: webpack
        command: npm run watch
        volumes:
            - .:/app
            - /app/node_modules
        